# 在此粘贴你的 frequency_words.txt 内容...
# 或拖拽文件到编辑器区域

[GLOBAL_FILTER]
# 过滤标题党
震惊
广告
推广

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                        电影与新视听
# ═══════════════════════════════════════════════════════════════

[电影核心]
电影
院线
新片
定档
上映
票房

[影视创作]
导演
演员
预告片
片花
路演

[国际电影节]
奥斯卡
戛纳
威尼斯
柏林
金球奖
艾美奖

[国内影视奖]
金鸡奖
百花奖
华表奖
金像奖

[海外影视公司]
华纳兄弟
迪士尼
派拉蒙
索尼影业
环球

[国内影视公司]
光线传媒
华谊兄弟
博纳影业

[海外流媒体]
Netflix
奈飞
Disney+
HBO Max

[国内视听平台]
爱奇艺
腾讯视频
优酷
B站
芒果TV
抖音
快手

[影视行业]
影视产业
影视投资
网剧备案
内容审核


# ═══════════════════════════════════════════════════════════════
#                         新视听
# ═══════════════════════════════════════════════════════════════

/8K|4K|HDR|杜比|全景声|IMAX|CINITY|VR|AR|虚拟现实|增强现实|沉浸式|裸眼3D/ => 视听技术

/新视听|网络视听|短视频|微短剧|直播|播客/i => 新视听内容

/虚拟主播|数字人|AIGC|AI生成内容/i => 创新视听形态

[视听平台与政策]
+大视听
+政策
/爱奇艺|腾讯视频|优酷|芒果TV|B站|抖音|快手/i => 视听平台
广电总局
文化数字化


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

[AI 相关]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能

[芯片]
芯片
光刻机
半导体

/水电|雅鲁藏布江/ => 水电
/光伏|太阳能/ => 光伏
核能
能源

/自动驾驶|无人驾驶|智驾/ => 自动驾驶

机器人
/机械狗|四足/ => 机器狗
具身智能

/月球|登月|火星|宇宙|飞船|航天|空间站|卫星/ => 航天

# 前沿科技
量子
脑机
基因

# 产业政策
生产力
